2021-09-30T22:30:25-04:00 | cc79452c2f59b83fe1dc8317534ec3c1cffe0bcb | UPDATING CODE for networking and players joining
2021-09-30T22:30:25-04:00 | 071c6acb6c012ac2b621a6202db32377b9e3a46b | UPDATING CODE for moving tiles from one meld to another (simple case 1)
2021-09-30T22:30:25-04:00 | ad721afbc09b57440bc996dbc6645de1142491a0 | UPDATING CODE for networking and players joining
2021-09-30T22:30:25-04:00 | f2ce25344234d0136b6e04fb842a8c00f29421f5 | ALREADY RUNS video complex case
2021-09-30T22:30:25-04:00 | 7ec4cdef75a2aad1e08376e984d8246cef891923 | UPDATING CODE for moving tiles from one meld to another (simple case 1)
2021-09-30T22:30:25-04:00 | d7562479c069a83047a73200cb268c3cccd15a54 | REFACTOR TESTS for spliting a meld into many smaller melds (simple case 2)
2021-09-30T22:30:25-04:00 | 50208f6b9813555e031fc074c08b300d31548b40 | CODE FOR spliting a meld into many smaller melds (simple case 2)
2021-09-30T22:30:25-04:00 | 853da7a4a4b43bf94da342fcdf1701e41b1e62e1 | TESTS FOR spliting a meld into many smaller melds (simple case 2)
2021-09-30T22:30:24-04:00 | 133d10e36ebf85309354056ff7d60ced85a49079 | CODE FOR moving tiles from one meld to another (simple case 1)
2021-09-30T22:30:24-04:00 | 478bf66023257616115dcd5e245b6bf703658715 | UPDATING TESTS for moving tiles from one meld to another (simple case 1)
2021-09-30T22:30:24-04:00 | 47d3ae60fdc8ef3559ab9e14e259fa872ebf56e7 | UPDATING TESTS for moving tiles from one meld to another (simple case 1)
2021-09-30T22:30:24-04:00 | 912f8179d2ebc8a3e32ba387144813ae7e1de538 | TESTS FOR moving tiles from one meld to another (simple case 1)
2021-09-30T22:30:24-04:00 | 58a4239b7036b802b80a7fd6fa3910953aec38b3 | CODE FOR adding tiles from hand to current melds (simple case 3)
2021-09-30T22:30:24-04:00 | fc09d0de7e7f019b8d3117484dd82b0e4f58a4f2 | TESTS FOR adding tiles from hand to current melds (simple case 3)
2021-09-30T22:30:24-04:00 | 2a9cee4934272643aa3152ab14407e8a25a29296 | REFACTOR TESTS for play multiple melds after initial 30 points and win
2021-09-30T22:30:24-04:00 | 810a07a5a9dcfe003bc95c7dfa0938c97ab25b77 | REFACTOR TESTS for play multiple melds after initial 30 points
2021-09-30T22:30:24-04:00 | c874b3416f5fa9fb0a934e4c0c22ac412bb9d9d6 | REFACTOR TESTS for play 1 meld after initial 30 points
2021-09-30T22:30:24-04:00 | 52f95d55fd539ac21f1ed2d214fd147bbeaac123 | UPDATING CODE for player can choose to draw
2021-09-30T22:30:24-04:00 | 79363fd29cdd0492a3ec3ab250aac9230580c0f3 | UPDATING CODE for networking and players joining
2021-09-30T22:30:24-04:00 | cb529c60167154512bfa9f3aaedeeac01fad3e96 | REFACTOR TESTS for completing a partial run from a hand by reusing a run of the table
2021-09-30T22:30:24-04:00 | 8502b928cd0346dfa9a387af828c3c1a30837c0d | REFACTOR TESTS for completing a partial set from a hand by reusing a run of the table
2021-09-30T22:30:24-04:00 | bb1a8a7dbb8939024cd0fda97d46783118dd5b8f | REFACTOR TESTS for completing a partial meld from a hand by reusing from a set of 4 of the table
2021-09-30T22:30:24-04:00 | 8152ad92a8b5b3249190ad187e969a6432ed3778 | REFACTOR TESTS for declaring a winner upon a player playing all tiles and reporting correct scores
2021-09-30T22:30:24-04:00 | c6059f568a521cb021e79a98425ae31e9effed07 | UPDATING CODE for player can choose to draw
2021-09-30T22:30:24-04:00 | 20c5c1cc840779f8f7cc9f0d13673e214ac48a61 | UPDATING TESTS for player can choose to draw
2021-09-30T22:30:24-04:00 | b565ebe9ac4a62f3c29dc7645f60c3fd3ab7aa48 | REFACTOR TESTS for play multiple melds after initial 30 points and win
2021-09-30T22:30:24-04:00 | 75342c2636b8c83ca3b056646c4b42643e326322 | REFACTOR TESTS for play 1 meld after initial 30 points
2021-09-30T22:30:24-04:00 | 5c11834e50fd53d5ddb0bf4eb02968a2c1add1ee | REFACTOR TESTS for play multiple melds after initial 30 points
2021-09-30T22:30:24-04:00 | 25bd2a2e689e70903f4f4d212405254e25562976 | REFACTOR TESTS for play 1 meld after initial 30 points
2021-09-30T22:30:23-04:00 | 5836cdf6f8130ff22df0b345b0c7ee8302983956 | REFACTOR TESTS for initial 30 points
2021-09-30T22:30:23-04:00 | 4b3e19bb6f83bbf7162b58312c45389f880dc32d | REFACTOR TESTS for player sequence and game update
2021-09-30T22:30:23-04:00 | 3c76af60bca1ce56182ea4e0b0de688a2dd25e52 | UPDATING CODE for networking and players joining
2021-09-30T22:30:23-04:00 | 0619b8f442686fd76190dc88a5e3cdc1c5dd3340 | ALREADY RUNS completing a partial run from a hand by reusing from run of the table
2021-09-30T22:30:23-04:00 | 37dc7f7a6a1c485b7a6d45a43c6ca27813f6cc59 | ALREADY RUNS completing a partial set from a hand by reusing from a run of the table
2021-09-30T22:30:23-04:00 | b3b7f63d163f9d64d9eb52189cf11134ddbadfeb | CODE FOR completing a partial meld from a hand by reusing from a set of 4 of the table
2021-09-30T22:30:23-04:00 | 7f803b3d99d332419e5de4153a144fc5ca752e34 | REFACTOR TESTS for completing a partial meld from a hand by reusing from a set of 4 of the table
2021-09-30T22:30:23-04:00 | a6ee2de5f484e8cd8ab13a504a399d86b6c66bff | TESTS FOR completing a partial meld from a hand by reusing from a set of 4 of the table
2021-09-30T22:30:23-04:00 | 4b8a5908a12f01701a97d665dac4aa9dbf58ea5a | UPDATING CODE for declaring a winner upon a player playing all tiles and reporting correct scores
2021-09-30T22:30:23-04:00 | d90d8cb52d84e4a761137e99bc61e16718913f7d | UPDATING TESTS for declaring a winner upon a player playing all tiles and reporting correct scores
2021-09-30T22:30:23-04:00 | c54d2c657e0b58ffc841f79d1272a11dff9e4ce1 | REFACTOR TESTS for initial 30 points
2021-09-30T22:30:23-04:00 | e8d14d4f93cea2604c2540053b6f3cd99f16b85b | CODE FOR declaring a winner upon a player playing all tiles and reporting correct scores
2021-09-30T22:30:23-04:00 | c1baa06fd51cf8defc41593cba8b3acf8a55dc07 | REFACTOR TESTS for declaring a winner upon a player playing all tiles and reporting correct scores
2021-09-30T22:30:23-04:00 | 50833b1d3033c5be4ccf3db59e27f8cb034f04ad | TESTS FOR declaring a winner upon a player playing all tiles and reporting correct scores
2021-09-30T22:30:23-04:00 | 6d69527697f94f6c36c4a04713282391805c27ff | ALREADY RUNS player has to draw
2021-09-30T22:30:23-04:00 | defb1aa6453653ea5d327a0b36639f026ed0d9fa | CODE FOR player can choose to draw
2021-09-30T22:30:23-04:00 | 6bc619553f88339b3a78239d62e1045c97c8899d | TESTS FOR player can choose to draw
2021-09-30T22:30:23-04:00 | ff27da2aa036ae39d216a0c5d094079fee8829f6 | ALREADY RUNS play multiple melds after initial 30 points and win
2021-09-30T22:30:23-04:00 | 3abf1d9944841e76fa1a0ee1efcb3be7807dae4e | ALREADY RUNS play multiple melds after initial 30 points
2021-09-30T22:30:23-04:00 | ed4384af1f79a585f92a54214f7161e64b074d60 | CODE FOR play 1 meld after initial 30 points
2021-09-30T22:30:22-04:00 | 3977471c49b41442f405642519ae1a8aec1625c2 | TESTS FOR play 1 meld after initial 30 points
2021-09-30T22:30:22-04:00 | 6955567e59904e1e79576f9194c46f2f97687c17 | CODE FOR initial 30 points
2021-09-30T22:30:22-04:00 | c1511e6af59bb9a4110ffa8146fc687d97af18a3 | TESTS FOR initial 30 points
2021-09-30T22:30:22-04:00 | 44b48024a2a9d6bd47710932445b13194c3f0be2 | CODE FOR player sequence and game update
2021-09-30T22:30:22-04:00 | 1cda8f481d21be2c2e0c7e56869e7f71e84962e3 | TESTS FOR player sequence and game update
2021-09-30T22:30:22-04:00 | 1af875102e71011c85fe05506cd1070c1c50403b | REFACTOR TESTS for the number of each specific tile can only be 2
2021-09-30T22:30:11-04:00 | 019583b3e1fa5e433e2fc2b52ff71717cb660325 | REFACTOR TESTS for each player gets 14 random tiles
2021-09-20T21:47:15-04:00 | d2e3b8357ba4aa4339598705419326679d52f867 | CODE FOR the number of each specific tile can only be 2
2021-09-19T02:28:34-04:00 | 9decd52b1312bac599baf8f5d07bbc57ac168749 | TESTS FOR the number of each specific tile can only be 2
2021-09-18T22:03:16-04:00 | 2573886a4ea523c668606e78a28c19653c60a13f | CODE FOR each player gets 14 random tiles
2021-09-18T21:50:03-04:00 | 163094a8e25d46c9cc0ca6327b21173bda69f951 | TESTS FOR each player gets 14 random tiles
2021-09-18T15:43:09-04:00 | 264ca70de0bdd4053875c76f73bc404ea0d5bddb | CODE FOR networking and players joining
2021-09-15T13:45:11-04:00 | cc30f6dbdc99764ed1a50099bb0baa97d89ecde5 | Initial commit