2021-09-30T22:26:10-04:00 | 673eda8eadf79fb6deafe3ab25da52b48afc67a9 | UPDATING CODE for networking and players joining
2021-09-30T22:26:10-04:00 | c5a22910c909a420f04352ed4536f536d168a7a4 | UPDATING CODE for moving tiles from one meld to another (simple case 1)
2021-09-30T22:26:10-04:00 | 16cf11159c04b6ac79d1a7d421b02dcbaed7b4d3 | UPDATING CODE for networking and players joining
2021-09-30T22:26:10-04:00 | 0310355639f6cefd3fb48461e6643f5887df787f | ALREADY RUNS video complex case
2021-09-30T22:26:10-04:00 | f5193187744308869835b6fe7d69879eccdab9a5 | UPDATING CODE for moving tiles from one meld to another (simple case 1)
2021-09-30T22:26:10-04:00 | ba5bf24d0d54176cfddaa31b7fa0b8f811d28b55 | REFACTOR TESTS for spliting a meld into many smaller melds (simple case 2)
2021-09-30T22:26:10-04:00 | 724dd922aa4264e1a21facaa1e1c44dc1b76b1a2 | CODE FOR spliting a meld into many smaller melds (simple case 2)
2021-09-30T22:26:10-04:00 | 6513260628317e920dafbba8168de471e990b0c3 | TESTS FOR spliting a meld into many smaller melds (simple case 2)
2021-09-30T22:26:10-04:00 | 3bc54fd645c60e7e6c079998231b112b2b222ac9 | CODE FOR moving tiles from one meld to another (simple case 1)
2021-09-30T22:26:10-04:00 | 23b48673692884cf447e61388d6b9e217666a87f | UPDATING TESTS for moving tiles from one meld to another (simple case 1)
2021-09-30T22:26:10-04:00 | 262e3db83e304a668016e081bc6be27e84871b09 | UPDATING TESTS for moving tiles from one meld to another (simple case 1)
2021-09-30T22:26:10-04:00 | 53ac1ed661206fbcc6d4e7790e17d53942899d0e | TESTS FOR moving tiles from one meld to another (simple case 1)
2021-09-30T22:26:10-04:00 | e5f38cf9b152969dc4918f217168d8e56c59d168 | CODE FOR adding tiles from hand to current melds (simple case 3)
2021-09-30T22:26:10-04:00 | 2f11fbf2153cb9494eafce45f607d6ff960ad6c2 | TESTS FOR adding tiles from hand to current melds (simple case 3)
2021-09-30T22:26:10-04:00 | af1f5ffc467033348f7874cea78c06acc2223a9b | REFACTOR TESTS for play multiple melds after initial 30 points and win
2021-09-30T22:26:10-04:00 | 32c149d64e80745adc204a3c5a292b16421e7126 | REFACTOR TESTS for play multiple melds after initial 30 points
2021-09-30T22:26:10-04:00 | e253115c5e4f4cd1b67c0ee25b6deece36a52dee | REFACTOR TESTS for play 1 meld after initial 30 points
2021-09-30T22:26:10-04:00 | 7bd9e120e831f8cc03d44a55b2b82b35714ae301 | UPDATING CODE for player can choose to draw
2021-09-30T22:26:10-04:00 | 16875a0dffaef954cb7412c25baf2bfd936c5431 | UPDATING CODE for networking and players joining
2021-09-30T22:26:10-04:00 | 09ac1a635c693134eabde8920719b98733afb867 | REFACTOR TESTS for completing a partial run from a hand by reusing a run of the table
2021-09-30T22:26:09-04:00 | 4c39bf887de5ab83a8d8ac452365b4ca7250b282 | REFACTOR TESTS for completing a partial set from a hand by reusing a run of the table
2021-09-30T22:26:09-04:00 | e20d1d35d1355bd903bafd0c27a235532bd43650 | REFACTOR TESTS for completing a partial meld from a hand by reusing from a set of 4 of the table
2021-09-30T22:26:09-04:00 | 24de70421b0490926694d64e68f129cd992e7143 | REFACTOR TESTS for declaring a winner upon a player playing all tiles and reporting correct scores
2021-09-30T22:26:09-04:00 | 80a926e19e41c825419209543d4592ec42186bb0 | UPDATING CODE for player can choose to draw
2021-09-30T22:26:09-04:00 | 60a045dff5fb6b79e3bd203d210f6c5610b429fe | UPDATING TESTS for player can choose to draw
2021-09-30T22:26:09-04:00 | d0001744b56c5cf3e18d5c609e38a29ad14ba638 | REFACTOR TESTS for play multiple melds after initial 30 points and win
2021-09-30T22:26:09-04:00 | e49b9343083de880ccf1e3c7ae6c9f35b701165c | REFACTOR TESTS for play 1 meld after initial 30 points
2021-09-30T22:26:09-04:00 | 7f67de01345673f83e3de291a2092dce7234f8e7 | REFACTOR TESTS for play multiple melds after initial 30 points
2021-09-30T22:26:09-04:00 | d37351d2f2fcf577eaa2405148320e38e0866fda | REFACTOR TESTS for play 1 meld after initial 30 points
2021-09-30T22:26:09-04:00 | 17b8d20317a20c8bf2c0a07856b04c9126e97d98 | REFACTOR TESTS for initial 30 points
2021-09-30T22:26:09-04:00 | 6f295025d8334ff766e978a268c2a690ba62abe8 | REFACTOR TESTS for player sequence and game update
2021-09-30T22:26:09-04:00 | 7a3a8aaa429a818c1f5b81ff48efc0aa223172c7 | UPDATING CODE for networking and players joining
2021-09-30T22:26:09-04:00 | 0d02bb20ae877abb6771afee32fda93867b9f6ab | ALREADY RUNS completing a partial run from a hand by reusing from run of the table
2021-09-30T22:26:09-04:00 | 54338548972f9f678109176c121fb531ea1c72d4 | ALREADY RUNS completing a partial set from a hand by reusing from a run of the table
2021-09-30T22:26:09-04:00 | 86d27ee6ef45b226657b45104adca2d674248850 | CODE FOR completing a partial meld from a hand by reusing from a set of 4 of the table
2021-09-30T22:25:32-04:00 | 540c52dcff9a1de4edadcaa0de1954b844240070 | REFACTOR TESTS for completing a partial meld from a hand by reusing from a set of 4 of the table
2021-09-30T22:23:51-04:00 | 2150945808d7a9bec86186e2b8c64c53e27e436c | TESTS FOR completing a partial meld from a hand by reusing from a set of 4 of the table
2021-09-30T22:23:51-04:00 | 473ffb5dc4cb0d100186e6b06a7b2221ee9c4dfa | UPDATING CODE for declaring a winner upon a player playing all tiles and reporting correct scores
2021-09-30T22:23:51-04:00 | d2da033edf1c0274c75807f6d7fb4a7a0f87b00b | UPDATING TESTS for declaring a winner upon a player playing all tiles and reporting correct scores
2021-09-30T22:23:29-04:00 | 96a38b1e71b509217970dd6bcb0a646889ad1b5e | REFACTOR TESTS for initial 30 points
2021-09-30T22:19:39-04:00 | 4c334909c3af0c9f601d83852f51808781ae84da | CODE FOR declaring a winner upon a player playing all tiles and reporting correct scores
2021-09-30T22:19:20-04:00 | 1bd186b888964a752171a8e453b40fa11a1fd853 | REFACTOR TESTS for declaring a winner upon a player playing all tiles and reporting correct scores
2021-09-30T22:13:00-04:00 | 99deff6dbc3e10789cee5a549ede2f53b4abc41d | TESTS FOR declaring a winner upon a player playing all tiles and reporting correct scores
2021-09-30T22:13:00-04:00 | 5cbddf78137fa20f68d47ddeea1501600a3982b1 | ALREADY RUNS player has to draw
2021-09-30T22:12:59-04:00 | d0460064a62f3c8d88be0b049e447418b129a43f | CODE FOR player can choose to draw
2021-09-30T22:12:59-04:00 | 5ad9252b222c4cbf654d348e124a648054436852 | TESTS FOR player can choose to draw
2021-09-30T22:12:59-04:00 | 1ff7ecee1838eec09949a02ed1a39375beec00df | ALREADY RUNS play multiple melds after initial 30 points and win
2021-09-30T22:12:59-04:00 | 6e56bf58fdbcae595a4447b82f58e17831b1c581 | ALREADY RUNS play multiple melds after initial 30 points
2021-09-30T22:12:59-04:00 | 999a958ecee4bd0e818de84841875087c4e67dcd | CODE FOR play 1 meld after initial 30 points
2021-09-30T22:12:59-04:00 | 12926acfd30b8fe0855ef5515f6123848faa77b8 | TESTS FOR play 1 meld after initial 30 points
2021-09-30T22:12:59-04:00 | bbd85a2bb8621bd4c99be016db5d78ba11a24903 | CODE FOR initial 30 points
2021-09-30T22:12:59-04:00 | c78893e149abc42250e7eaa0f133b20ca3b479d1 | TESTS FOR initial 30 points
2021-09-30T22:12:59-04:00 | de8753ddc2da5347271b4ba7cad9599728d2008f | CODE FOR player sequence and game update
2021-09-30T22:12:59-04:00 | bb8a88d649d46f550b0dd09798814804776d28ce | TESTS FOR player sequence and game update
2021-09-30T22:12:40-04:00 | c67029dd9ad3939b04454db9447130801ecb9110 | REFACTOR TESTS for the number of each specific tile can only be 2
2021-09-20T23:42:48-04:00 | 979c7c8711978ede1e986e7a4ca764d1d820bfa5 | UPDATING TESTS for each player gets 14 random tiles
2021-09-20T21:47:15-04:00 | d2e3b8357ba4aa4339598705419326679d52f867 | CODE FOR the number of each specific tile can only be 2
2021-09-19T02:28:34-04:00 | 9decd52b1312bac599baf8f5d07bbc57ac168749 | TESTS FOR the number of each specific tile can only be 2
2021-09-18T22:03:16-04:00 | 2573886a4ea523c668606e78a28c19653c60a13f | CODE FOR each player gets 14 random tiles
2021-09-18T21:50:03-04:00 | 163094a8e25d46c9cc0ca6327b21173bda69f951 | TESTS FOR each player gets 14 random tiles
2021-09-18T15:43:09-04:00 | 264ca70de0bdd4053875c76f73bc404ea0d5bddb | CODE FOR networking and players joining
2021-09-15T13:45:11-04:00 | cc30f6dbdc99764ed1a50099bb0baa97d89ecde5 | Initial commit