2021-09-30T18:08:27-04:00 | 283c5c4ab5670f69afbb6243cfb6998b45e3aabb | UPDATING CODE for networking and players joining
2021-09-30T18:08:27-04:00 | 4f8040027bd9367a51efb82671f10bfb034d9633 | UPDATING CODE for moving tiles from one meld to another (simple case 1)
2021-09-30T18:08:27-04:00 | 7b434c9e7826f51629c5aa30b121d84e122ed146 | UPDATING CODE for networking and players joining
2021-09-30T18:08:27-04:00 | b928a382a8d58e20c9d05dc4c91cc558fea8facc | ALREADY RUNS video complex case
2021-09-30T18:08:27-04:00 | 0e49f34f7650a8f5cfa8d9cd6422d937b6af0b24 | UPDATING CODE for moving tiles from one meld to another (simple case 1)
2021-09-30T18:08:12-04:00 | dbd5509f67a3b96bacac6cfafc40ff5d18cb5244 | REFACTOR TESTS for spliting a meld into many smaller melds (simple case 2)
2021-09-30T18:06:11-04:00 | 6df761c6d309244cd3d9c132c443596262f6279d | CODE FOR spliting a meld into many smaller melds (simple case 2)
2021-09-30T18:06:11-04:00 | 0de8b806e43c7c47f98b2df004d859f267ef3ffd | TESTS FOR spliting a meld into many smaller melds (simple case 2)
2021-09-30T18:06:11-04:00 | 4eb94dc390bf2dd4f6cbb1a50748e6a909d5e3a1 | CODE FOR moving tiles from one meld to another (simple case 1)
2021-09-30T18:06:11-04:00 | 5c19df5d7fb963f9b8906d88317dba61fcd7d2c7 | UPDATING TESTS for moving tiles from one meld to another (simple case 1)
2021-09-30T18:06:11-04:00 | ac2696b3e5e37b866a67cacf6e1612928963ef35 | UPDATING TESTS for moving tiles from one meld to another (simple case 1)
2021-09-30T18:06:11-04:00 | 925b028f9d0ac69860fe8eaa0a0a6ab9806d865e | TESTS FOR moving tiles from one meld to another (simple case 1)
2021-09-30T18:06:11-04:00 | aceace8659344d53a6c393db38f24091bbe85464 | CODE FOR adding tiles from hand to current melds (simple case 3)
2021-09-30T18:06:11-04:00 | 1c55d361181d6728dd4c11473bdeba851a5b5889 | TESTS FOR adding tiles from hand to current melds (simple case 3)
2021-09-30T18:05:54-04:00 | 1e90176805d0c795f3b482f989592f22ce646d73 | REFACTOR TESTS for play multiple melds after initial 30 points and win
2021-09-30T18:04:38-04:00 | 67ecc2a51fb4e26d7a6762adb8218fa63eb4bfd0 | REFACTOR TESTS for play multiple melds after initial 30 points
2021-09-30T18:00:14-04:00 | 8fceeb210699c9c9ff84b023b1870e05d5832582 | REFACTOR TESTS for play 1 meld after initial 30 points
2021-09-30T17:58:05-04:00 | ff998aca5e6afcad385ac46dfd51667881a4c9e3 | UPDATING CODE for player can choose to draw
2021-09-30T17:58:05-04:00 | 968c301f3fd58d88f0645838857224d20ef1812a | UPDATING CODE for networking and players joining
2021-09-30T22:42:12-04:00 | ebbf19214e643c0a6f212f3c40a2368b901af5a3 | REFACTOR TESTS for completing a partial run from a hand by reusing a run of the table
2021-09-30T22:42:12-04:00 | db2c492a0c6c2e81b125422f74feb10f23fdb7ae | REFACTOR TESTS for completing a partial set from a hand by reusing a run of the table
2021-09-30T22:42:12-04:00 | 200f454c781cc0ce466948b2dc66afb0483a4417 | REFACTOR TESTS for completing a partial meld from a hand by reusing from a set of 4 of the table
2021-09-30T22:42:12-04:00 | eed1a7a87ee97802e4e0fad7a790bfedf10f0505 | REFACTOR TESTS for declaring a winner upon a player playing all tiles and reporting correct scores
2021-09-30T22:42:12-04:00 | 8f391d670f378f54f16d7dbf5a850e5058be224e | UPDATING CODE for player can choose to draw
2021-09-30T22:42:11-04:00 | e1d525aa3299a21804ffa23e3c77fafa21b02868 | UPDATING TESTS for player can choose to draw
2021-09-30T22:42:11-04:00 | ead9cab1dc478e46351eb1541f52239c1e37e57b | REFACTOR TESTS for play multiple melds after initial 30 points and win
2021-09-30T22:42:11-04:00 | 4b5a1f9d5e53013ba33e381f2464acea87a4209c | REFACTOR TESTS for play 1 meld after initial 30 points
2021-09-30T22:42:11-04:00 | 4b48e94f0052e42e23b96849b38c34e39f21a502 | REFACTOR TESTS for play multiple melds after initial 30 points
2021-09-30T22:42:11-04:00 | 1e6577d60d711a3b63431127c603c19a8c555504 | REFACTOR TESTS for play 1 meld after initial 30 points
2021-09-30T22:42:11-04:00 | ebe9a73948e9236ff24e0dd2543f697f06e19f0c | REFACTOR TESTS for initial 30 points
2021-09-28T22:37:00-04:00 | e01ecfb860053c736d0dbd05ebfca2514a7ba488 | REFACTOR TESTS for player sequence and game update
2021-09-28T17:09:01-04:00 | 1c4a7139c4182029b10b99339f2de83c1aeaa9a7 | UPDATING CODE for networking and players joining
2021-09-26T16:50:50-04:00 | 7dd435d4c6971d360323fa617e5f151c8c45e551 | ALREADY RUNS completing a partial run from a hand by reusing from run of the table
2021-09-26T16:48:17-04:00 | 9ae570f4c961d6a81c849952659f04368953611e | ALREADY RUNS completing a partial set from a hand by reusing from a run of the table
2021-09-26T16:16:14-04:00 | 6a6b87abcf52617acd9047db202064230e26f43a | CODE FOR completing a partial meld from a hand by reusing from a set of 4 of the table
2021-09-26T15:56:35-04:00 | 46714d460d3da9545576459c3bd20e091b0b16ec | REFACTOR TESTS for completing a partial meld from a hand by reusing from a set of 4 of the table
2021-09-26T15:26:32-04:00 | 652befc7eedc492232e52c7b8dc71f1d3524d979 | TESTS FOR completing a partial meld from a hand by reusing from a set of 4 of the table
2021-09-26T15:06:52-04:00 | 2f0d7911f2e14cec20688fe21506ac68b77271d2 | UPDATING CODE for declaring a winner upon a player playing all tiles and reporting correct scores
2021-09-26T15:03:44-04:00 | 6099f5fe407757e529e9efe45401096e18745fc3 | UPDATING TESTS for declaring a winner upon a player playing all tiles and reporting correct scores
2021-09-25T20:26:22-04:00 | 4789e91e9a8999daa65c5839e8173e246ae04121 | REFACTOR TESTS for initial 30 points
2021-09-25T20:24:49-04:00 | 07b7afd98f3c291b11cedfc68c66302373ec7a13 | CODE FOR declaring a winner upon a player playing all tiles and reporting correct scores
2021-09-25T20:11:15-04:00 | 539efdbaf84c7f6388005eee3486d2b32378be47 | REFACTOR TESTS for declaring a winner upon a player playing all tiles and reporting correct scores
2021-09-25T16:37:48-04:00 | 1c9db8826c583e7d22e88968c114ffc10772b1a3 | TESTS FOR declaring a winner upon a player playing all tiles and reporting correct scores
2021-09-25T15:47:20-04:00 | e66adfa3dc5ee617dd437e7925af1767c88518d8 | ALREADY RUNS player has to draw
2021-09-25T15:12:17-04:00 | 6c0144a0728a9bfc39e5ade65cb26a09931cde28 | CODE FOR player can choose to draw
2021-09-24T15:12:17-04:00 | 3e10c438b4544161b33e444f96b6b25522afb0d0 | TESTS FOR player can choose to draw
2021-09-24T15:03:09-04:00 | fcf6df5e4a995bd7a5376c0006c64c312708356c | ALREADY RUNS play multiple melds after initial 30 points and win
2021-09-24T14:47:31-04:00 | cfbcaaf94f68c06aee51e60a1cc536795b1dfcb6 | ALREADY RUNS play multiple melds after initial 30 points
2021-09-22T23:29:48-04:00 | 1234d96d0e8d5de23bb73d7a39d979d615fa20f4 | CODE FOR play 1 meld after initial 30 points
2021-09-22T23:24:10-04:00 | 28d64fbb5c699ae2b2bdf7b0e113e39250be64b7 | TESTS FOR play 1 meld after initial 30 points
2021-09-22T19:04:00-04:00 | 83b7a68b6fd68c45ae7bf3419ed3317030759267 | CODE FOR initial 30 points
2021-09-22T14:17:18-04:00 | 2973afd634e598523483b8963b69a206ee130095 | TESTS FOR initial 30 points
2021-09-22T00:00:51-04:00 | 2324a5ccfb4a114ce9747bc95bac4dccaf495421 | CODE FOR SEQUENCE of PLAYERS
2021-09-21T13:56:17-04:00 | 5973d017fe0c88b38eaf6f08df50bf2928fcc9e2 | TESTS FOR SEQUENCE of PLAYERS
2021-09-21T02:54:49-04:00 | 4672d82496fe9ee796e627e39bf1e440c09a4abe | REFACTOR TESTS for the number of each specific tile can only be 2
2021-09-20T23:42:48-04:00 | 1e677daf7ee7429f98a690ccd536ca3aee563a02 | REFACTOR TESTS for each player gets 14 random tiles
2021-09-20T21:47:15-04:00 | 9fa4e427c5c1d43bceab8f438c87d4c57eb9829b | CODE FOR the number of each specific tile can only be 2
2021-09-19T02:28:34-04:00 | 2f0934c433ca4b17b82e4cc076b284a0c6b0de79 | TESTS FOR the number of each specific tile can only be 2
2021-09-18T22:03:16-04:00 | 7a5aa91ef7e625e3206b0566063229c6722104ce | CODE FOR each player gets 14 random tiles
2021-09-18T21:50:03-04:00 | 717ec1b026df639e0669ec32250367a50a1bfeac | TESTS FOR each player gets 14 random tiles
2021-09-18T15:43:09-04:00 | 38fe2c75fac5396dce694795bfa0cf876b338b23 | CODE FOR networking and players joining
2021-09-15T13:45:11-04:00 | 8369e86f65600d9bfdf914b95db60d64344aceec | Initial commit