2021-09-30T18:08:27-04:00 | 20260af253bed2b9a894a837f2bf60581e1be2ed | UPDATING CODE for networking and players joining
2021-09-30T18:08:27-04:00 | 509955127441bc7a7d15f40a8240819873bcd121 | UPDATING CODE for moving tiles from one meld to another (simple case 1)
2021-09-30T18:08:27-04:00 | 858df2f406f57fc522a69e35ce32d0ecf792f1a4 | UPDATING CODE for networking and players joining
2021-09-30T18:08:27-04:00 | 1a3568f138607e0002e8a9f68e5a879ffd332ed4 | ALREADY RUNS video complex case
2021-09-30T18:08:27-04:00 | 88d774ab57e5d36f166dec7274966a211d1d6cb3 | UPDATING CODE for moving tiles from one meld to another (simple case 1)
2021-09-30T18:08:12-04:00 | b6939edc971ff1bafb29aa419816de8844c6b4b9 | REFACTOR TESTS for spliting a meld into many smaller melds (simple case 2)
2021-09-30T18:06:11-04:00 | 7472a2d989d143711ee592a4b7614f655940ee7e | CODE FOR spliting a meld into many smaller melds (simple case 2)
2021-09-30T18:06:11-04:00 | a7be5539230ce81cf617c4c6fef5d1c954958af0 | TESTS FOR spliting a meld into many smaller melds (simple case 2)
2021-09-30T18:06:11-04:00 | 7a16c2936deb0c38d96e4ebb7be7d8ae1c7dfdd4 | CODE FOR moving tiles from one meld to another (simple case 1)
2021-09-30T18:06:11-04:00 | 51d4252e9deb6b495ddb4222f06d97993244efee | UPDATING TESTS for moving tiles from one meld to another (simple case 1)
2021-09-30T18:06:11-04:00 | 629923a77711fa70ae2d79c294f05089f0f644fc | UPDATING TESTS for moving tiles from one meld to another (simple case 1)
2021-09-30T18:06:11-04:00 | a5a96882098b458d88211ccca3ff85fefe40696d | TESTS FOR moving tiles from one meld to another (simple case 1)
2021-09-30T18:06:11-04:00 | f753cd314fb875ab098a720555bd434edc755192 | CODE FOR adding tiles from hand to current melds (simple case 3)
2021-09-30T18:06:11-04:00 | 01241286617cc0aec05c99b361174aa1b3908723 | TESTS FOR adding tiles from hand to current melds (simple case 3)
2021-09-30T18:05:54-04:00 | 68d7ce3a997d67d7f04099d07338fed89e9dfa2d | REFACTOR TESTS for play multiple melds after initial 30 points and win
2021-09-30T18:04:38-04:00 | 90ac48b3fa6201305f0fd87e0c090871bbef5c39 | REFACTOR TESTS for play multiple melds after initial 30 points
2021-09-30T18:00:14-04:00 | 6cd2f4ef6a0239dccdf50eefa717d4eaba68f6bc | REFACTOR TESTS for play 1 meld after initial 30 points
2021-09-30T17:58:05-04:00 | 01f21d6015faacb894ba1cde7998b0885aa9f7d8 | UPDATING CODE for player can choose to draw
2021-09-30T17:58:05-04:00 | c5202ee2f9fc80bc9d6f05eb83dd8576bbed6d31 | UPDATING CODE for networking and players joining
2021-09-30T22:42:12-04:00 | de26e3e934bc34251b911b373b874a2fcd3a5b08 | REFACTOR TESTS for completing a partial run from a hand by reusing a run of the table
2021-09-30T22:42:12-04:00 | 2f640e4292b702219f135e0749605a0e66995259 | REFACTOR TESTS for completing a partial set from a hand by reusing a run of the table
2021-09-30T22:42:12-04:00 | ce81ab05c223798d73a9a0fb361f65dd718a491c | REFACTOR TESTS for completing a partial meld from a hand by reusing from a set of 4 of the table
2021-09-30T22:42:12-04:00 | b2cbe54ec6135ac3152fbcb5c26ce01dd95d7e4f | REFACTOR TESTS for declaring a winner upon a player playing all tiles and reporting correct scores
2021-09-30T22:42:12-04:00 | a837b69d81473858e49809e9f7d6f40c2ffb9018 | UPDATING CODE for player can choose to draw
2021-09-30T22:42:11-04:00 | 8cb65cad543383180ef4c3966df1e5eff5bb8b97 | UPDATING TESTS for player can choose to draw
2021-09-30T22:42:11-04:00 | b00d733001a49f0f51ee46a84eb765f2709d3524 | REFACTOR TESTS for play multiple melds after initial 30 points and win
2021-09-30T22:42:11-04:00 | f42469046120d7fe489209526f969843c138d3db | REFACTOR TESTS for play 1 meld after initial 30 points
2021-09-30T22:42:11-04:00 | ab60c7443ff3c05990a6f17639af9bf5680961f4 | REFACTOR TESTS for play multiple melds after initial 30 points
2021-09-30T22:42:11-04:00 | 77aa392ee32beebd4d98e9a7a91097d1ce6e255a | REFACTOR TESTS for play 1 meld after initial 30 points
2021-09-30T22:42:11-04:00 | 4d1190558e9f53f494d77c7aa26b8acfc59dc8e5 | REFACTOR TESTS for initial 30 points
2021-09-30T22:42:11-04:00 | c81aaba98b2a990b1d907ff40b9b0fdffd31e836 | REFACTOR TESTS for player sequence and game update
2021-09-30T22:42:11-04:00 | d13162276babcc07cb52362e715bc8b4d1493a23 | UPDATING CODE for networking and players joining
2021-09-30T22:42:11-04:00 | 2c122407ef19a693157d958ac4196c7182de115a | ALREADY RUNS completing a partial run from a hand by reusing from run of the table
2021-09-30T22:42:11-04:00 | 04d07136dae9a8535b3d0c3ecc23e44647c22885 | ALREADY RUNS completing a partial set from a hand by reusing from a run of the table
2021-09-30T22:42:11-04:00 | a40a2571aff6b0f64980bf964a441b61da09ecd7 | CODE FOR completing a partial meld from a hand by reusing from a set of 4 of the table
2021-09-30T22:42:11-04:00 | a1af28e300b174d49911a526c15b8b9750ecdcf2 | REFACTOR TESTS for completing a partial meld from a hand by reusing from a set of 4 of the table
2021-09-30T22:42:11-04:00 | 52bd1ce3e3bda3c74ade85c322ba555db388ab08 | TESTS FOR completing a partial meld from a hand by reusing from a set of 4 of the table
2021-09-30T22:42:11-04:00 | c9ab0700f1ef26065ec62c3844ad21a56173cec8 | UPDATING CODE for declaring a winner upon a player playing all tiles and reporting correct scores
2021-09-30T22:42:11-04:00 | 5d768ef89e5388f095755def3bd9230a44dc0062 | UPDATING TESTS for declaring a winner upon a player playing all tiles and reporting correct scores
2021-09-30T22:42:11-04:00 | 0ed8f995bd1d4a79d861b7897858b02c165d6d42 | REFACTOR TESTS for initial 30 points
2021-09-30T22:42:11-04:00 | 411dbd575b5b1e4ccbdc1ab0e5e065012dc0d71d | CODE FOR declaring a winner upon a player playing all tiles and reporting correct scores
2021-09-30T22:42:11-04:00 | f17b439bf99c7bdc3b7c3b584ad0608fb2fd722c | REFACTOR TESTS for declaring a winner upon a player playing all tiles and reporting correct scores
2021-09-30T22:42:11-04:00 | 824f67bd7f40795d97888d3922bf658d385e9a51 | TESTS FOR declaring a winner upon a player playing all tiles and reporting correct scores
2021-09-30T22:42:11-04:00 | b241842841513d5dbe94c903da501b64e2590da2 | ALREADY RUNS player has to draw
2021-09-30T22:42:10-04:00 | 938cbd08c5b0187651503d466fc8cd621f1bd4f3 | CODE FOR player can choose to draw
2021-09-30T22:42:10-04:00 | af8b1f24cf27caf2297c237f622388eb807a925c | TESTS FOR player can choose to draw
2021-09-30T22:42:10-04:00 | 9d9d1cfdd16efa5dbb18e2f55f86bc7d85d0f9f1 | ALREADY RUNS play multiple melds after initial 30 points and win
2021-09-30T22:42:10-04:00 | 06015513e66ef58107a96cffc5797bcbf7fdc397 | ALREADY RUNS play multiple melds after initial 30 points
2021-09-30T22:42:10-04:00 | dc4a7bad1c54168ad83d22d1357869d481278bdd | CODE FOR play 1 meld after initial 30 points
2021-09-30T22:42:10-04:00 | 8061f61789c21633f5ca8b847eb854d58c910edc | TESTS FOR play 1 meld after initial 30 points
2021-09-30T22:42:10-04:00 | b1fd32c24619cbc8adb4a44d2ca6a90b9d2d9436 | CODE FOR initial 30 points
2021-09-30T22:42:10-04:00 | 4a80bbc0a0edaa5c3ae2d76998c36f328d8242c1 | TESTS FOR initial 30 points
2021-09-30T22:41:51-04:00 | 1d73a154a2915d49c4a4bc3345a033c7c9aaee09 | CODE FOR SEQUENCE of PLAYERS
2021-09-30T22:40:36-04:00 | 50e2a12bafe0c487ebd59d1ca9cb588efc7f4443 | TESTS FOR SEQUENCE of PLAYERS
2021-09-30T22:30:22-04:00 | 55d37b8bf69eca63faa60f189e6e073b0574a0a4 | REFACTOR TESTS for the number of each specific tile can only be 2
2021-09-21T02:54:49-04:00 | 2138a8433cf5751e7cba75e81037b0cbe3c9a0cd | REFACTOR TESTS for each player gets 14 random tiles
2021-09-20T21:47:15-04:00 | 9fa4e427c5c1d43bceab8f438c87d4c57eb9829b | CODE FOR the number of each specific tile can only be 2
2021-09-19T02:28:34-04:00 | 2f0934c433ca4b17b82e4cc076b284a0c6b0de79 | TESTS FOR the number of each specific tile can only be 2
2021-09-18T22:03:16-04:00 | 7a5aa91ef7e625e3206b0566063229c6722104ce | CODE FOR each player gets 14 random tiles
2021-09-18T21:50:03-04:00 | 717ec1b026df639e0669ec32250367a50a1bfeac | TESTS FOR each player gets 14 random tiles
2021-09-18T15:43:09-04:00 | 38fe2c75fac5396dce694795bfa0cf876b338b23 | CODE FOR networking and players joining
2021-09-15T13:45:11-04:00 | 8369e86f65600d9bfdf914b95db60d64344aceec | Initial commit
